
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\App.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\CustomUI\AddToFavoritesUI.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\CustomUI\PlayerLineup.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Styles\FavoriteCustomUI.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Views\AuthorizationWindow.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Views\FinishedMatchWindow.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Views\Frames\FinishedMatchContentInfo.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Views\Frames\FinishedMatchContentLineup.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Views\Frames\FinishedMatchContentSquad.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Views\Frames\Login.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Views\Frames\MyPlayersFrame.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Views\Frames\ProfileFrame.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Views\Frames\Registration.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Views\Frames\TimedMatchContentFrame.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Views\Frames\UserTeamFrame.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Views\LoadWindow.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Views\MainWindow.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Views\Frames\MatchesFinishedFrame.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Views\Frames\MatchesFrame.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Views\Frames\MatchesTimedFrame.xaml;;
FD:\BSTU\Kurs_2_2\Coursework\Goalscore\Goalscore\Views\TimedMatchWindow.xaml;;

